

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>基本语法 &mdash; Sphinx 配置和使用 1.0 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="进阶应用" href="chapter1.html" />
    <link rel="prev" title="Sphinx 配置和使用" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Sphinx 配置和使用
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">基本语法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directives">指令(Directives)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paragraphs">段落(Paragraphs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">行内标记</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bullet-lists">无序列表(Bullet lists)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enumerated-lists">枚举列表(Enumerated lists)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">表项多列显示</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">居中显示</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">超链接</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">内部链接</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">引用图片</a></li>
<li class="toctree-l2"><a class="reference internal" href="#footnotes">脚注(Footnotes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citations">引用(Citations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#substitutions">代用(Substitutions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">注释(Comments)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admonitions">提示(Admonitions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">参考(Reference)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glossary">术语表(Glossary)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">进阶应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1.html#id4">附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx 配置和使用</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>基本语法</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/chapter0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="my-reference-label">
<span id="id1"></span><h1>基本语法<a class="headerlink" href="#my-reference-label" title="永久链接至标题">¶</a></h1>
<div class="section" id="directives">
<h2>指令(Directives)<a class="headerlink" href="#directives" title="永久链接至标题">¶</a></h2>
<p>这里的指令是指 <em>RST</em> 语言定义的指示如何生成目标文件的命令定义格式。Sphinx对它进行了扩展。</p>
<p>指令的语法如下，它由 <em>“..” + “Space” + “指令类型” + “::” + “Space” + “指令块”</em> 构成。</p>
<p><em>RST</em> 语言对空格和空行的使用具有严格的定义，它们是指令的一部分，需要注意。</p>
<ul class="simple">
<li>“.” 是指英文的句号.</li>
<li>“Sapce” 是指一个空格.</li>
<li>“:” 是英文的冒号.</li>
</ul>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>+-------+-------------------------------+
| &quot;.. &quot; | directive type &quot;::&quot; directive |
+-------+ block                         |
        |                               |
        +-------------------------------+
</pre></div>
</td></tr></table></div>
<p>指令块包含三部分，对于不同的指令，它们可能是强制的，也可能是可选的：</p>
<ul class="simple">
<li>指令参数 (Directive arguments).</li>
<li>指令选项 (Directive options).</li>
<li>指令所作用的内容 (Directive content).</li>
</ul>
<p>以 <em>image</em> 指令为例，它支持一个参数，且是必须的(required)。选项是可选的，不需要指令内容。</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Directive Arguments: One, required (image URI).
Directive Options: Possible.
Directive Content: None.
</pre></div>
</td></tr></table></div>
<p><em>image</em> 指令示例：</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>.. image:: picture.jpeg
   :height: 100px
   :width: 200 px
   :scale: 50 %
   :alt: alternate text
   :align: right
   :target: www.xxx.xx
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="paragraphs">
<h2>段落(Paragraphs)<a class="headerlink" href="#paragraphs" title="永久链接至标题">¶</a></h2>
<p>段落是文章的基本组成单位，分段不需要任何标记的帮助，空行分割不同的段落。例如：</p>
<p>这是第一个段落。</p>
<p>前边有空行，所以这里是第二个段落。</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>这是第一个段落。尽管进行了换行，该行依然属于第一个段落。

前边有空行，所以这里是第二个段落。
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id2">
<h2>行内标记<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>强调，使用一个星号，显示为斜体：<em>emphasis</em></li>
<li>加强，使用两个星号，显示为粗体： <strong>strong</strong></li>
<li>代码示例，使用两个反引号：<code class="docutils literal"><span class="pre">literal</span></code></li>
<li>下标显示：H<sub>2</sub>O</li>
<li>上标显示：E = mc<sup>2</sup></li>
</ul>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>- 强调，使用一个星号，显示为斜体：*emphasis*
- 加强，使用两个星号，显示为粗体： **strong**
- 代码示例，使用两个反引号：``literal``
- 下标显示：H\ :sub:`2`\ O
- 上标显示：E = mc\ :sup:`2`
</pre></div>
</td></tr></table></div>
<p>如果文本部分包含标记所使用的字符，则需要加反斜杠进行转义：</p>
<p>转义显示：*text*</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0</pre></div></td><td class="code"><div class="highlight"><pre><span></span>转义显示：\*text\*
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="bullet-lists">
<h2>无序列表(Bullet lists)<a class="headerlink" href="#bullet-lists" title="永久链接至标题">¶</a></h2>
<p>以”*”, “+”, “-“, “•”, “‣”,或”⁃”加空格开头，具有相同缩进的行作为列表处理。通常使用”-“。</p>
<ul class="simple">
<li>列表表项1</li>
<li>列表表项2</li>
<li>列表表项3</li>
</ul>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>- 列表表项1
- 列表表项2
- 列表表项3
</pre></div>
</td></tr></table></div>
<p>列表可以通过缩进进行嵌套，注意子项前必须留有空行：</p>
<ul class="simple">
<li>列表表项1<ul>
<li>子表项1</li>
<li>子表项2</li>
</ul>
</li>
</ul>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>- 列表表项1

  - 子表项1
  - 子表项2
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="enumerated-lists">
<h2>枚举列表(Enumerated lists)<a class="headerlink" href="#enumerated-lists" title="永久链接至标题">¶</a></h2>
<p>枚举列表可以给表项进行编序，有下几种序号格式：</p>
<ul class="simple">
<li>阿拉伯数字：1，2，3，…</li>
<li>大写字母：A，B，C，…</li>
<li>小写字母：a，b，c，…</li>
<li>大写罗马数字：I, II, III, IV, …</li>
<li>小写罗马数字：i, ii, iii, iv, …</li>
</ul>
<ol class="loweralpha simple">
<li>列表表项1</li>
<li>列表表项2</li>
</ol>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>a. 列表表项1
b. 列表表项2
</pre></div>
</td></tr></table></div>
<p>可以使用”#”号实现自动编序。</p>
<ol class="loweralpha simple">
<li>列表表项1</li>
<li>列表表项2</li>
</ol>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>a. 列表表项1
#. 列表表项2
</pre></div>
</td></tr></table></div>
<p>自动编序支持以下几种格式的前缀:</p>
<ul class="simple">
<li>普通前缀: “1.”, “A.”, “a.”, “I.”, “i.”</li>
<li>带小括号的前缀: “(1)”, “(A)”, “(a)”, “(I)”, “(i)”</li>
<li>带右括号的前缀: “1)”, “A)”, “a)”, “I)”, “i)”</li>
</ul>
</div>
<div class="section" id="id3">
<h2>表项多列显示<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>多列显示，只支持无序表(Bullet Lists)。</p>
<table class="hlist"><tr><td><ul class="simple">
<li>列表表项1</li>
<li>列表表项2</li>
</ul>
</td><td><ul class="simple">
<li>列表表项3</li>
<li>列表表项4</li>
</ul>
</td></tr></table>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>.. hlist::
  :columns: 2
  - 列表表项1
  - 列表表项2
  - 列表表项3
  - 列表表项4
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id4">
<h2>居中显示<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p class="centered">
<strong>LICENSE AGREEMENT</strong></p><div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0</pre></div></td><td class="code"><div class="highlight"><pre><span></span>.. centered:: LICENSE AGREEMENT
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id5">
<h2>超链接<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>嵌入外部超链接则无需任何标记，例如：</p>
<p>使用 <a class="reference external" href="http://www.baidu.com/">百度</a> 可以访问百度主页。注意空格。</p>
<p>这是另一种方式，来显示超链接`百度`_.</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>使用 `百度 &lt;http://www.baidu.com/&gt;`_ 可以访问百度主页。注意空格。

这是另一种方式，来显示超链接`百度`_.

.. _a 百度: http://www.baidu.com/
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id7">
<h2>内部链接<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>内部链接，由sphnix提供的 <cite>:ref:</cite> 定义引用标签，标签必须位于章节之前。然后在其他地方引用。</p>
<p>内部链接 <a class="reference internal" href="#my-reference-label"><span class="std std-ref">基本语法</span></a>.</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>.. _my-reference-label:
内部链接 :ref:`my-reference-label`.
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id8">
<h2>引用图片<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>可以引用本地图片，也可以指定图片的URL。</p>
<img alt="test png image" src="_images/test.png" />
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0</pre></div></td><td class="code"><div class="highlight"><pre><span></span>.. image:: _static/test.png
</pre></div>
</td></tr></table></div>
<p>图片也可以指向超链接：</p>
<a class="reference external image-reference" href="http://www.baidu.com"><img alt="_images/test.png" src="_images/test.png" /></a>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>.. image:: _static/test.png
  :target: http://www.baidu.com
</pre></div>
</td></tr></table></div>
<p>image 指令不能定义标题。如果需要请使用 figure 指令。</p>
</div>
<div class="section" id="footnotes">
<h2>脚注(Footnotes)<a class="headerlink" href="#footnotes" title="永久链接至标题">¶</a></h2>
<p><a class="footnote-reference" href="#id12" id="id9">[1]</a> 参考脚注1, <a class="footnote-reference" href="#id13" id="id10">[2]</a> 参考脚注2，<a class="footnote-reference" href="#id14" id="id11">[3]</a> 参考脚注3，可以直接填入数字，也可以使用”#”自动为脚注编序。</p>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[1]</a></td><td>这是脚注1.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[2]</a></td><td>这是脚注2.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[3]</a></td><td>这是脚注3.</td></tr>
</tbody>
</table>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>[#]_ 参考脚注1, [#]_ 参考脚注2.

.. [#] 这是脚注1.
.. [#] 这是脚注2.
.. [3] 这是脚注3.
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="citations">
<h2>引用(Citations)<a class="headerlink" href="#citations" title="永久链接至标题">¶</a></h2>
<p>与脚注类似，可以全局使用，只需直接使用引用的名字：</p>
<table class="docutils citation" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[引用]</a></td><td>Book or article reference, URL or whatever.</td></tr>
</tbody>
</table>
<p>点击 <a class="reference internal" href="#id15" id="id16">[引用]</a> 查看引用的内容。</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>.. [引用] Book or article reference, URL or whatever.

点击 [引用]_ 查看引用的内容。
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="substitutions">
<h2>代用(Substitutions)<a class="headerlink" href="#substitutions" title="永久链接至标题">¶</a></h2>
<p>代用类似 C 语言中的宏定义，可以对代用符号进行全局替换。</p>
<p>这里的代用符号 名称 将被替换为中文名称。</p>
<p>这里的代用符号 <img alt="caution" src="_images/warning.png" /> 将被替换为图片。</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>这里的代用符号 |name| 将被替换为中文名称。

这里的代用符号 |caution| 将被替换为图片。

.. |name| replace:: 名称
.. |caution| image:: _static/warning.png
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="comments">
<h2>注释(Comments)<a class="headerlink" href="#comments" title="永久链接至标题">¶</a></h2>
<p>以 ‘..’ 加空格开始的行以及相同缩进的行均认为是注释：</p>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>.. 这句话是注释
..
  相同缩进的注释的第一句.

  此句也是注释.
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="admonitions">
<h2>提示(Admonitions)<a class="headerlink" href="#admonitions" title="永久链接至标题">¶</a></h2>
<p>用一段话进行提示，告警等。支持的提示类型有：</p>
<table class="hlist"><tr><td><ul class="simple">
<li>attention</li>
<li>caution</li>
<li>danger</li>
</ul>
</td><td><ul class="simple">
<li>error</li>
<li>hint</li>
<li>important</li>
</ul>
</td><td><ul class="simple">
<li>note</li>
<li>tip</li>
<li>warning</li>
</ul>
</td></tr></table>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">这里书写提示信息。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">这里书写警告信息。</p>
</div>
<div class="admonition- admonition">
<p class="first admonition-title">自定义</p>
<p class="last">自定义消息提示。</p>
</div>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>.. note::
  这里书写提示信息。

.. warning::
  这里书写警告信息。

.. admonition:: 自定义

  自定义消息提示。
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="reference">
<h2>参考(Reference)<a class="headerlink" href="#reference" title="永久链接至标题">¶</a></h2>
<p>参考信息应该是类似术语表中定义列表的格式。</p>
<div class="admonition seealso">
<p class="first admonition-title">参见</p>
<dl class="last docutils">
<dt>参考A</dt>
<dd>对参考A的信息说明。</dd>
</dl>
</div>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>.. seealso::

  参考A
    对参考A的信息说明。
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="glossary">
<h2>术语表(Glossary)<a class="headerlink" href="#glossary" title="永久链接至标题">¶</a></h2>
<p>术语可以有多个名称，对应一条解释。</p>
<dl class="glossary docutils">
<dt id="term">术语</dt>
<dd>这里是对术语的解释说明。</dd>
<dt id="term-dna">DNA<dt id="term-2">脱氧核糖核酸</dt>
<dd>脱氧核糖核酸又称去氧核糖核酸，是一种生物大分子，可组成遗传指令，引导生物发育与生命机能运作。</dd>
</dl>
<div class="highlight-none"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>0
1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>.. glossary::

   术语
      这里是对术语的解释说明。

   DNA
   脱氧核糖核酸
      脱氧核糖核酸又称去氧核糖核酸，是一种生物大分子，可组成遗传指令，
      引导生物发育与生命机能运作。
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chapter1.html" class="btn btn-neutral float-right" title="进阶应用" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Sphinx 配置和使用" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2017, Red Liu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>